# ==================================================================
# module list
# ------------------------------------------------------------------
# python        3.6, 2.7   (apt)
# pytorch       latest (pip)
# ==================================================================

FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04
RUN APT_INSTALL="apt-get install -y --no-install-recommends" && \
    PIP3_INSTALL="python3 -m pip --no-cache-dir install --upgrade" && \
    PIP2_INSTALL="python2 -m pip --no-cache-dir install --upgrade" && \
    GIT_CLONE="git clone --depth 10" && \
    rm -rf /var/lib/apt/lists/* \
           /etc/apt/sources.list.d/cuda.list \
           /etc/apt/sources.list.d/nvidia-ml.list && \
    apt-get update && \
# ==================================================================
# tools
# ------------------------------------------------------------------
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        cmake \
        wget \
        git \
        vim \
        liblapack3 libblas-dev liblapack-dev gfortran \
        && \
# ==================================================================
# python 3 and 2
# ------------------------------------------------------------------
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        software-properties-common \
        && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python3.6 \
        python3.6-dev python3-lxml python3-numpy \
        && \
    wget -O ~/get-pip.py \
        https://bootstrap.pypa.io/get-pip.py && \
    python3.6 ~/get-pip.py && \
    ln -s /usr/bin/python3.6 /usr/local/bin/python3 && \
    $PIP3_INSTALL \
        setuptools \
        && \
    $PIP3_INSTALL \
        numpy \
        scipy \
        pandas \
        cloudpickle \
        scikit-learn==0.20.0 \
        matplotlib \
        Cython \
        && \
    DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python2.7 \
        python2.7-dev python-lxml python-numpy python-configparser \
        && \
    wget -O ~/get-pip.py \
        https://bootstrap.pypa.io/get-pip.py && \
    python2.7 ~/get-pip.py && \
    ln -s /usr/bin/python2.7 /usr/local/bin/python2 && \
    ln -s /usr/bin/python2.7 /usr/local/bin/python && \
    $PIP2_INSTALL \
        setuptools \
        && \
    $PIP2_INSTALL \
        numpy \
        scipy \
        pandas \
        cloudpickle \
        scikit-learn==0.20.0 \
        matplotlib \
        Cython \
        && \
# ==================================================================
# pytorch
# ------------------------------------------------------------------
    $PIP3_INSTALL \
        future \
        numpy \
        protobuf \
        enum34 \
        pyyaml \
        typing \
    	torchvision_nightly \
        && \
    $PIP3_INSTALL \
        torch_nightly -f \
        https://download.pytorch.org/whl/nightly/cu90/torch_nightly.html \
        && \
    $PIP2_INSTALL \
        future \
        numpy \
        protobuf \
        enum34 \
        pyyaml \
        typing \
    	torchvision_nightly \
        && \
    $PIP2_INSTALL \
        torch_nightly -f \
        https://download.pytorch.org/whl/nightly/cu90/torch_nightly.html \
        && \
# ==================================================================
# Additional packages
# ------------------------------------------------------------------
    $PIP3_INSTALL \
        SimpleITK  scikit-image morphsnakes \
        && \
    $PIP2_INSTALL \
        SimpleITK  scikit-image morphsnakes \
        && \
    $PIP2_INSTALL -i https://biodev.ece.ucsb.edu/py/bisque/prod/+simple \
        bisque-api==0.5.9 \
        && \
    $PIP2_INSTALL \
        requests==2.10.0 \
        && \
# ==================================================================
# config & cleanup
# ------------------------------------------------------------------
    ldconfig && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* ~/*

# ==================================================================
# Volume  & Entry Layer
# ------------------------------------------------------------------
RUN mkdir /module
RUN mkdir /module/source
WORKDIR /module
#COPY ./source /module/source

COPY PythonScriptWrapper /module/
COPY PythonScriptWrapper.py /module/
COPY pydist /module/pydist/
ENV PATH /module:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#CMD [ 'python' '/predict_strength.py' ]
CMD [ 'PythonScriptWrapper' ]