# bisqueUCSB

./: .gitignore  DOCKER-BUILD_LOG.md  DOCKER-RUN_LOG.md  Dockerfile  Dockerfile.base.xenial  Dockerfile.caffe.xenial  Dockerfile.dev.caffe.xenial  Dockerfile.imgcnv  Dockerfile.stable.caffe.xenial  Makefile  README.md  bq-admin-setup.sh  docker-image.yml  entry.sh  pipeline.xenial  requirements.txt  run-bisque.sh  sources.list  start-bisque.sh  virtualenv.sh
.github/: ISSUE_TEMPLATE.md
.github/workflows/: docker-image.yml  python-publish.yml  stale.yml
boot/: B10-fullconfig.sh
bqapi/: setup.py
bqapi/bqapi/: casauth.py
bqcore/: README.txt  setup.py
bqcore/bq/: __init__.py
bqcore/scripts/: bsck.py  newimagerreq.xml
bqengine/apache/: engine.apache  engine.wsgi
bqfeature/: MANIFEST.in  requirements.txt  setup.py
bqserver/: MANIFEST.in
bqserver/bq/: __init__.py
builder/: 20-build-bisque.sh  install-docker.sh
config/: site.cfg
config-defaults/: EXTERNAL_FILES  MODULES  preferences.xml.default  site.cfg.default  who.engine.ini  who.ini.default
config-defaults/templates/: condor_submit.tmpl  python_launcher.tmpl
contrib/annotate_from_excel/: annotate.py
contrib/apache/: README
contrib/cas/: setbasicauth.py
contrib/curl/: deldb.sh  mex.xml  postdb.sh  run_module.txt
contrib/haproxy/: apache-site  haproxy.cfg
contrib/init.d/: bisque
docs/: 01-intro.md  02-literature.md  03-method.md  1-1-how-to-login-or-create-a-new-user.html  1-2-how-to-upload-data.html  1-3-how-to-add-annotations.html  1-4-how-to-run-a-module.html  1-5-imagej-module.html  1-6-cellprofiler-module.html  1-7-plant-cell-segmentation.html  1-intro.html  2-1-dockerfile.html  2-2-module-xml.html  2-3-python-script-wrapper.html  2-4-source-code.html  2-5-runtime-module-configuration.html  2-6-python-setup.html  2-module-development.html  3-bqapi.html  Makefile  bqapi.html  cellprofiler-module.html  docker-installation.html  dockerfile.html  download-an-array.html  how-to-add-annotations.html  how-to-login-or-create-a-new-user.html  how-to-run-a-module.html  how-to-run-modules-locally.html  how-to-upload-data.html  imagej-module.html  index.html  index.md  intro.html  make.bat  module-development.html  module-xml.html  nph-prediction.html  plant-cell-segmentation.html  python-script-wrapper.html  (+7 more)
migrations/: env.py
pylons2tg/: find_pylons.py
pytest-bisque/: setup.py
source/: COPYRIGHT  LICENSE  pavement.py  pytest.ini  requirements.txt
source/tools/obsolete/BQJavaLibNew/: BQAuthorization.java  BQError.java  BQFactory.java  BQGObject.java  BQImage.java  BQMatlabTEST.m  BQModuleService.java  BQResource.java  BQThumbnail.java  BQXML.java  BQXMLObject.java  BQXMLService.java  build.xml  classpath.txt
tutorials/: README.md  bqapi_file_download.ipynb  bqapi_file_upload.ipynb
(+2129 files in other folders)
