# Supported in docker 17.05
# ARG=version
# FROM bisque05$version-caffe:xenial
FROM amilworks/bisque05-caffe-xenial:amil


USER root

ENV BISQUE_UID 1000
ENV BISQUE_USER bisque


RUN  apt-get update \
     && apt-get install -y --allow-unauthenticated --no-install-recommends  \
        supervisor rsync htcondor nginx vim \
     && apt-get clean \
     && find  /var/lib/apt/lists/ -type f -delete \
     &&  wget -qqO /usr/bin/confd https://github.com/kelseyhightower/confd/releases/download/v0.11.0/confd-0.11.0-linux-amd64 \
    && chmod +x /usr/bin/confd


COPY etc/ /etc/
COPY virtrun /source/
COPY config/ /source/config/
COPY builder/  /builder/build-scripts.d/
COPY boot/ /builder/boot-scripts.d/
COPY start-bisque.sh /builder/start-scripts.d/R50-start-bisque.sh

# Copy the contents to the source (meancs bqcore goes to bqcore and modules goto modules
#ADD connoisseur /source/
#ADD builder/install-connoisseur.sh  /builder/
RUN /builder/run-bisque.sh build

#USER $BISQUE_USER
ENV  CONDOR_MANAGER_HOST master
CMD ["bootstrap", "start"]
