#  Module configuration file for local execution of modules

module_enabled = True
runtime.platforms = command

[command]
docker.image = seamcarvingdetection:v0.0.0
environments = Staged,Docker
executable = python PythonScriptWrapper.py
files = pydist, PythonScriptWrapper.py


