[easy_install]
find_links = http://www.turbogears.org/2.1/downloads/current/index
             http://biodev.ece.ucsb.edu/binaries/depot/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = {{package}}
directory = {{package}}/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{package}}/i18n/{{package}}.pot
width = 80
keywords = l_

[init_catalog]
domain = {{package}}
input_file = {{package}}/i18n/{{package}}.pot
output_dir = {{package}}/i18n

[update_catalog]
domain = {{package}}
input_file = {{package}}/i18n/{{package}}.pot
output_dir = {{package}}/i18n
previous = true
