# Apache configuration File for BisqueCore
# Read README.txt
# This should be added to your apache config folder.
# If you are mounting your app as a site wide you can rename the file
# to something like `002-BisqueCore`
# and put anything else that you want to be available in 001-someapp;
# When done editing this file copy to apache config folder.
# On Debian copy to /etc/apache2/sites-available/
#    cp ./apache/BisqueCore /etc/apache2/sites-available/BisqueCore
#    a2ensite BisqueCore

# Your TurboGears project needs to be installed at::
#    /usr/local/turbogears/BisqueCore
# So that this file is present::
#    /usr/local/turbogears/BisqueCore/production.ini
# You can reconfigure this with::
#    paster modwsgi_deploy --deployment=somedir
# This folder should be outside of apache's "file" location.
# Your package should not be installed into python site-package.

WSGIPythonHome /usr/local/pythonenv/bisque
# TODO: confirm that this line is appropriate for Daemon mode...
WSGIPythonPath /usr/local/pythonenv/{{package}}/lib/python2.6/site-packages


# Allow apache to serve static content.
# Your site is configured to mount at /{{package}}/ (use --mount to change this)

Alias /{{package}}/images /usr/local/bisque/{{package}}/bq/public/images
Alias /{{package}}/css /usr/local/bisque/{{package}}/bq/public/css
Alias /{{package}}/javascript /usr/local/bisque/{{package}}/bq/public/javascript

# Choose deamon mode with 10 threads and 3 processes.
# For small to medium website.
WSGIDaemonProcess BisqueCore threads=10 processes=3
WSGIProcessGroup BisqueCore
WSGIScriptAlias /{{package}}/ /usr/local/bisque/{{package}}/apache/{{package}}.wsgi

# Directory Permissions.
<Directory /usr/local/bisque/{{package}}/apache>
Order deny,allow
Allow from all
</Directory>

# You have not specified a VirtualHost name, pass --virtualhost=my.example.com
# to paster modwsgi_deploy to use VirtualHost support.
